<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PicSure</title>
</head>
<body>
  <!-- //////////////////////////////////////////////////////////////////////////////////////     NAV    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <div class="bg-white">
        <header class="absolute inset-x-0 top-0 z-50">
          <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
             
            </div>
            <div class="flex lg:hidden">
             
            </div>
            <div class="hidden lg:flex lg:gap-x-20">
              
              <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Visa</a>
      
              <a href="#" class="text-sm font-semibold leading-6 text-gray-900">GATE</a>

              <a href="#" class="text-3xl font-bold leading-6 text-gray-900">PicSure</a>
      
              <a href="#" class="text-sm font-semibold leading-6 text-gray-900">JEE</a>
      
              <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Passport</a>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end">
              <a href="gate.html" class="text-sm font-semibold leading-6 text-gray-900">Demo <span aria-hidden="true">&rarr;</span></a>
            </div>
          </nav>
        </header>
<br><br><br><br>
<!-- /////////////////////////////////////////////////////////////////////////////         HEADER       \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <div class="relative flex flex-col-reverse py-16 lg:pt-0 lg:flex-col lg:pb-0">
            <div class="inset-y-0 top-0 right-0 z-0 w-full max-w-xl px-4 mx-auto md:px-0 lg:pr-0 lg:mb-0 lg:mx-0 lg:w-7/12 lg:max-w-full lg:absolute xl:px-0">
              <svg class="absolute left-0 hidden h-full text-white transform -translate-x-1/2 lg:block" viewBox="0 0 100 100" fill="currentColor" preserveAspectRatio="none slice">
                <path d="M50 0H100L50 100H0L50 0Z"></path>
              </svg>
              <img
                class="object-cover w-full h-56 rounded shadow-lg lg:rounded-none lg:shadow-none md:h-96 lg:h-full"
                src="nguyen-dang-hoang-nhu-qDgTQOYk6B8-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="relative flex flex-col items-start w-full max-w-xl px-4 mx-auto md:px-0 lg:px-8 lg:max-w-screen-xl">
              <div class="mb-16 lg:my-40 lg:max-w-lg lg:pr-5">
                
                <h2 class="mb-5 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
                  GATE<br class="hidden md:block" />
                  
                </h2>
                <p class="pr-5 mb-5 text-base text-gray-700 md:text-lg">
                    Graduate Aptitude Test in Engineering(GATE) is an exam on the comprehensive understanding of the candidates in various undergraduate subjects in Engineering/Technology/Architecture and post-graduate level subjects in Science. The GATE exam is generally held in the 1-2 weeks of February on Saturday and Sundays.
                </p>
                
              </div>
            </div>
          </div>
<!-- //////////////////////////////////////////////////////////////      CONSTRAINTS          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
          <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
            <div class="grid row-gap-8 sm:row-gap-0 sm:grid-cols-2 lg:grid-cols-3">
              <div class="p-8 border-b sm:border-r">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Dimensions</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    A passport size photograph with 3.5 cm width and 4.5 cm height of the face
                  </p>
                </div>
              </div>
              <div class="p-8 border-b lg:border-r">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Format</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    .jpeg only
                  </p>
                </div>
              </div>
              <div class="p-8 border-b sm:border-r lg:border-r-0">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Maximum size</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    480 * 640 pixels (0.3 Mega pixel) | Minimum size: 240 * 320 pixels
                  </p>
                </div>
              </div>
              <div class="p-8 border-b lg:border-b-0 lg:border-r">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Background of Photo</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    White or a light colour
                  </p>
                </div>
              </div>
              <div class="p-8 border-b sm:border-b-0 sm:border-r">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Face Position</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    The face of the candidate must cover 60% - 70% of the above-mentioned size of the photograph
                  </p>
                </div>
              </div>
              <div class="p-8">
                <div class="max-w-md text-center">
                  <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-indigo-50 sm:w-16 sm:h-16">
                    <svg class="w-8 h-8 text-deep-purple-accent-400 sm:w-12 sm:h-12" stroke="currentColor" viewBox="0 0 52 52">
                      <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
                    </svg>
                  </div>
                  <h6 class="mb-2 font-semibold leading-5">Glasses and Mask</h6>
                  <p class="mb-3 text-sm text-gray-900">
                    Avoid spectacles with dark and tinted glasses and mask
                  </p>
                </div>
              </div>
            </div>
          </div>


        <!-- ////////////////////////////////////////////////////    IMAGE  INPUT      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<br><br><br><br>
<p class=" px-3  mb-4 text-xl text-center font-semibold tracking-wider text-teal-900 uppercase rounded-full bg-teal-300">
   Preview image before uploading
  </p>
<div class="flex items-center justify-center w-full">
    <label for="dropzone-file" class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer">
        <div class="flex flex-col items-center justify-center pt-5 pb-6">
            <svg aria-hidden="true" class="w-10 h-10 mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
            <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
            <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
        </div>
        <input id="dropzone-file" type="file" class="hidden" />
    </label>
</div> 

<br>
<div class="flex gap-4 justify-center">
    <div class="basis-4  h-14">
        <a
        href="/"
        class="inline-flex items-center justify-center text-center w-40 h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-teal-500 hover:bg-deep-purple-700 focus:shadow-outline focus:outline-none"
        aria-label="Sign up"
        title="Sign up"
        >
        Click for Detection
        </a>
    </div>
    <div class="basis-4 hidden justify-self-center ">
        <a
        href="/"
        class="inline-flex items-center justify-center text-center w-40 h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-teal-500 hover:bg-deep-purple-700 focus:shadow-outline focus:outline-none"
        aria-label="Sign up"
        title="Sign up"
        >
        Click for Correction
        </a>
    </div>
    <div class="basis-4 ">
        <a
        href="/"
        class="inline-flex items-center justify-center text-center w-40 h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-teal-500 hover:bg-deep-purple-700 focus:shadow-outline focus:outline-none"
        aria-label="Sign up"
        title="Sign up"
        >
       Delete
        </a>
    </div>
  </div>


    </body>
</html>